[versions]
kotlin                  = "2.0.21"
agp                     = "8.2.2"
compose-multiplatform   = "1.7.0"
ktor                    = "3.0.1"
kotlinx-serialization   = "1.7.3"
kotlinx-coroutines      = "1.9.0"
androidx-lifecycle      = "2.8.4"
activity-compose        = "1.9.3"
appcompat               = "1.7.1"

[libraries]
ktor-client-core              = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-okhttp            = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-content-neg       = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json       = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",  version.ref = "kotlinx-coroutines" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose     = { module = "androidx.activity:activity-compose",               version.ref = "activity-compose" }
androidx-appcompat            = { module = "androidx.appcompat:appcompat",                     version.ref = "appcompat" }

[plugins]
kotlin-multiplatform          = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization          = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform         = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler              = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
android-application           = { id = "com.android.application",                     version.ref = "agp" }
android-library               = { id = "com.android.library",                         version.ref = "agp" }
